#\u9a71\u52a8\u7c7b
db.mysql.driver=com.mysql.jdbc.Driver
#\u8fde\u63a5URL 
db.mysql.url=jdbc:mysql://10.199.129.13:3307/data_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#\u7528\u6237\u540d
db.mysql.username=root
#\u5bc6\u7801
db.mysql.password=root
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
db.mysql.initial.size=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
db.mysql.max.active=15
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
db.mysql.max.idle=10
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
db.mysql.min.idle=5
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.mysql.max.wait=60000